NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/samacs?schema=public"
JWT_SECRET="changeme_super_secret_key_12345"
REFRESH_TOKEN_SECRET="changeme_super_secret_refresh_key_12345"
